<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Netty Tutorial | 
	 
	Wzhy&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "bf-wzhy.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Wzhy's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/bf-wzhy" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2021/09/09/hello%20world/">
										hello world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										此间事
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/09/12/%E6%AD%A4%E9%97%B4%E4%BA%8B/Netty/">
										Netty
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/11/%E6%AD%A4%E9%97%B4%E4%BA%8B/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/">
										虚拟内存
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Netty
</h1>
<div class="article-meta">
	
	<span>Wzhy</span>
	<span>2021-09-12 14:06:12</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/通信/">通信</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/Netty/">Netty</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><h3 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h3><p>Nowadays we use general purpose applications or libraries to communicate with each other. For example, we often use an HTTP client library to retrieve information from a web server and to invoke a remote procedure call via web services. However, a general purpose protocol or its implementation sometimes does not scale very well. It is like how we don’t use a general purpose HTTP server to exchange huge files, e-mail messages, and near-realtime messages such as financial information and multiplayer game data. What’s required is a highly optimized protocol implementation that is dedicated to a special purpose. For example, you might want to implement an HTTP server that is optimized for AJAX-based chat application, media streaming, or large file transfer. You could even want to design and implement a whole new protocol that is precisely tailored to your need. Another inevitable case is when you have to deal with a legacy proprietary protocol to ensure the interoperability with an old system. What matters in this case is how quickly we can implement that protocol while not sacrificing the stability and performance of the resulting application.</p>
<h2 id="The-Solution"><a href="#The-Solution" class="headerlink" title="The Solution"></a>The Solution</h2><p><em><a target="_blank" rel="noopener" href="https://netty.io/">The Netty project</a></em> is an effort to provide an asynchronous event-driven network application framework and tooling for the rapid development of maintainable high-performance and high-scalability protocol servers and clients.</p>
<p>In other words, Netty is an NIO client server framework that enables quick and easy development of network applications such as protocol servers and clients. It greatly simplifies and streamlines network programming such as TCP and UDP socket server development.</p>
<p>‘Quick and easy’ does not mean that a resulting application will suffer from a maintainability or a performance issue. Netty has been designed carefully with the experiences learned from the implementation of a lot of protocols such as FTP, SMTP, HTTP, and various binary and text-based legacy protocols. As a result, Netty has succeeded to find a way to achieve ease of development, performance, stability, and flexibility without a compromise.</p>
<p>Some users might already have found other network application frameworks that claim to have the same advantage, and you might want to ask what makes Netty so different from them. The answer is the philosophy it is built on. Netty is designed to give you the most comfortable experience both in terms of the API and the implementation from day one. It is not something tangible but you will realize that this philosophy will make your life much easier as you read this guide and play with Netty.</p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>This chapter tours around the core constructs of Netty with simple examples to let you get started quickly. You will be able to write a client and a server on top of Netty right away when you are at the end of this chapter.</p>
<p>If you prefer a top-down approach in learning something, you might want to start from <a target="_blank" rel="noopener" href="https://netty.io/3.8/guide/#architecture">Chapter 2, Architectural Overview</a> and get back here.</p>
<h3 id="Before-Getting-Started"><a href="#Before-Getting-Started" class="headerlink" title="Before Getting Started"></a>Before Getting Started</h3><p>The minimum requirements to run the examples in this chapter are only two; the latest version of Netty and JDK 1.6 or above. The latest version of Netty is available in <a target="_blank" rel="noopener" href="https://netty.io/downloads.html">the project download page</a>. To download the right version of JDK, please refer to your preferred JDK vendor’s web site.</p>
<p>As you read, you might have more questions about the classes introduced in this chapter. Please refer to the API reference whenever you want to know more about them. All class names in this document are linked to the online API reference for your convenience. Also, please don’t hesitate to <a target="_blank" rel="noopener" href="https://netty.io/community.html">contact the Netty project community</a> and let us know if there’s any incorrect information, errors in grammar or typos, and if you have any good ideas to help improve the documentation.</p>
<h3 id="Writing-a-Discard-Server"><a href="#Writing-a-Discard-Server" class="headerlink" title="Writing a Discard Server"></a>Writing a Discard Server</h3><p>The most simplistic protocol in the world is not ‘Hello, World!’ but <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc863"><code>DISCARD</code></a>. It’s a protocol that discards any received data without any response.</p>
<p>To implement the <code>DISCARD</code> protocol, the only thing you need to do is to ignore all received data. Let us start straight from the handler implementation, which handles I/O events generated by Netty.</p>
<pre><code>package io.netty.example.discard;

import io.netty.buffer.ByteBuf;

import io.netty.channel.ChannelHandlerContext;
import io.netty.channel.ChannelInboundHandlerAdapter;

/**
 * Handles a server-side channel.
 */
public class DiscardServerHandler extends ChannelInboundHandlerAdapter &#123; // (1)

    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg) &#123; // (2)
        // Discard the received data silently.
        ((ByteBuf) msg).release(); // (3)
    &#125;

    @Override
    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) &#123; // (4)
        // Close the connection when an exception is raised.
        cause.printStackTrace();
        ctx.close();
    &#125;
&#125;
</code></pre>
<ol>
<li><code>DiscardServerHandler</code> extends <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html"><code>ChannelInboundHandlerAdapter</code></a>, which is an implementation of <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html"><code>ChannelInboundHandler</code></a>. <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html"><code>ChannelInboundHandler</code></a> provides various event handler methods that you can override. For now, it is just enough to extend <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandlerAdapter.html"><code>ChannelInboundHandlerAdapter</code></a> rather than to implement the handler interface by yourself.</li>
<li>We override the <code>channelRead()</code> event handler method here. This method is called with the received message, whenever new data is received from a client. In this example, the type of the received message is <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html"><code>ByteBuf</code></a>.</li>
<li>To implement the <code>DISCARD</code> protocol, the handler has to ignore the received message. <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html"><code>ByteBuf</code></a> is a reference-counted object which has to be released explicitly via the <code>release()</code> method. Please keep in mind that it is the handler’s responsibility to release any reference-counted object passed to the handler. Usually, <code>channelRead()</code> handler method is implemented like the following:</li>
</ol>
<pre><code>@Override
public void channelRead(ChannelHandlerContext ctx, Object msg) &#123;
    try &#123;
        // Do something with msg
    &#125; finally &#123;
        ReferenceCountUtil.release(msg);
    &#125;
&#125;
</code></pre>
<ol>
<li>The <code>exceptionCaught()</code> event handler method is called with a Throwable when an exception was raised by Netty due to an I/O error or by a handler implementation due to the exception thrown while processing events. In most cases, the caught exception should be logged and its associated channel should be closed here, although the implementation of this method can be different depending on what you want to do to deal with an exceptional situation. For example, you might want to send a response message with an error code before closing the connection.</li>
</ol>
<p>So far so good. We have implemented the first half of the <code>DISCARD</code> server. What’s left now is to write the <code>main()</code> method which starts the server with the <code>DiscardServerHandler</code>.</p>
<pre><code>package io.netty.example.discard;
    
import io.netty.bootstrap.ServerBootstrap;

import io.netty.channel.ChannelFuture;
import io.netty.channel.ChannelInitializer;
import io.netty.channel.ChannelOption;
import io.netty.channel.EventLoopGroup;
import io.netty.channel.nio.NioEventLoopGroup;
import io.netty.channel.socket.SocketChannel;
import io.netty.channel.socket.nio.NioServerSocketChannel;
    
/**
 * Discards any incoming data.
 */
public class DiscardServer &#123;
    
    private int port;
    
    public DiscardServer(int port) &#123;
        this.port = port;
    &#125;
    
    public void run() throws Exception &#123;
        EventLoopGroup bossGroup = new NioEventLoopGroup(); // (1)
        EventLoopGroup workerGroup = new NioEventLoopGroup();
        try &#123;
            ServerBootstrap b = new ServerBootstrap(); // (2)
            b.group(bossGroup, workerGroup)
             .channel(NioServerSocketChannel.class) // (3)
             .childHandler(new ChannelInitializer&lt;SocketChannel&gt;() &#123; // (4)
                 @Override
                 public void initChannel(SocketChannel ch) throws Exception &#123;
                     ch.pipeline().addLast(new DiscardServerHandler());
                 &#125;
             &#125;)
             .option(ChannelOption.SO_BACKLOG, 128)          // (5)
             .childOption(ChannelOption.SO_KEEPALIVE, true); // (6)
    
            // Bind and start to accept incoming connections.
            ChannelFuture f = b.bind(port).sync(); // (7)
    
            // Wait until the server socket is closed.
            // In this example, this does not happen, but you can do that to gracefully
            // shut down your server.
            f.channel().closeFuture().sync();
        &#125; finally &#123;
            workerGroup.shutdownGracefully();
            bossGroup.shutdownGracefully();
        &#125;
    &#125;
    
    public static void main(String[] args) throws Exception &#123;
        int port = 8080;
        if (args.length &gt; 0) &#123;
            port = Integer.parseInt(args[0]);
        &#125;

        new DiscardServer(port).run();
    &#125;
&#125;
</code></pre>
<ol>
<li><a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/nio/NioEventLoopGroup.html"><code>NioEventLoopGroup</code></a> is a multithreaded event loop that handles I/O operation. Netty provides various <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html"><code>EventLoopGroup</code></a> implementations for different kind of transports. We are implementing a server-side application in this example, and therefore two <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/nio/NioEventLoopGroup.html"><code>NioEventLoopGroup</code></a> will be used. The first one, often called ‘boss’, accepts an incoming connection. The second one, often called ‘worker’, handles the traffic of the accepted connection once the boss accepts the connection and registers the accepted connection to the worker. How many Threads are used and how they are mapped to the created <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html"><code>Channel</code></a>s depends on the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html"><code>EventLoopGroup</code></a> implementation and may be even configurable via a constructor.</li>
<li><a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/bootstrap/ServerBootstrap.html"><code>ServerBootstrap</code></a> is a helper class that sets up a server. You can set up the server using a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html"><code>Channel</code></a> directly. However, please note that this is a tedious process, and you do not need to do that in most cases.</li>
<li>Here, we specify to use the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/socket/nio/NioServerSocketChannel.html"><code>NioServerSocketChannel</code></a> class which is used to instantiate a new <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html"><code>Channel</code></a> to accept incoming connections.</li>
<li>The handler specified here will always be evaluated by a newly accepted <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html"><code>Channel</code></a>. The <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelInitializer.html"><code>ChannelInitializer</code></a> is a special handler that is purposed to help a user configure a new <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html"><code>Channel</code></a>. It is most likely that you want to configure the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelPipeline.html"><code>ChannelPipeline</code></a> of the new <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html"><code>Channel</code></a> by adding some handlers such as <code>DiscardServerHandler</code> to implement your network application. As the application gets complicated, it is likely that you will add more handlers to the pipeline and extract this anonymous class into a top-level class eventually.</li>
<li>You can also set the parameters which are specific to the <code>Channel</code> implementation. We are writing a TCP/IP server, so we are allowed to set the socket options such as <code>tcpNoDelay</code> and <code>keepAlive</code>. Please refer to the apidocs of <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelOption.html"><code>ChannelOption</code></a> and the specific <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelConfig.html"><code>ChannelConfig</code></a> implementations to get an overview about the supported <code>ChannelOption</code>s.</li>
<li>Did you notice <code>option()</code> and <code>childOption()</code>? <code>option()</code> is for the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/socket/nio/NioServerSocketChannel.html"><code>NioServerSocketChannel</code></a> that accepts incoming connections. <code>childOption()</code> is for the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html"><code>Channel</code></a>s accepted by the parent <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ServerChannel.html"><code>ServerChannel</code></a>, which is <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/socket/nio/NioSocketChannel.html"><code>NioSocketChannel</code></a> in this case.</li>
<li>We are ready to go now. What’s left is to bind to the port and to start the server. Here, we bind to the port <code>8080</code> of all NICs (network interface cards) in the machine. You can now call the <code>bind()</code> method as many times as you want (with different bind addresses.)</li>
</ol>
<p>Congratulations! You’ve just finished your first server on top of Netty.</p>
<h3 id="Looking-into-the-Received-Data"><a href="#Looking-into-the-Received-Data" class="headerlink" title="Looking into the Received Data"></a>Looking into the Received Data</h3><p>Now that we have written our first server, we need to test if it really works. The easiest way to test it is to use the <em>telnet</em> command. For example, you could enter <code>telnet localhost 8080</code> in the command line and type something.</p>
<p>However, can we say that the server is working fine? We cannot really know that because it is a discard server. You will not get any response at all. To prove it is really working, let us modify the server to print what it has received.</p>
<p>We already know that <code>channelRead()</code> method is invoked whenever data is received. Let us put some code into the <code>channelRead()</code> method of the <code>DiscardServerHandler</code>:</p>
<pre><code>@Override
public void channelRead(ChannelHandlerContext ctx, Object msg) &#123;
    ByteBuf in = (ByteBuf) msg;
    try &#123;
        while (in.isReadable()) &#123; // (1)
            System.out.print((char) in.readByte());
            System.out.flush();
        &#125;
    &#125; finally &#123;
        ReferenceCountUtil.release(msg); // (2)
    &#125;
&#125;
</code></pre>
<ol>
<li>This inefficient loop can actually be simplified to: <code>System.out.println(in.toString(io.netty.util.CharsetUtil.US_ASCII))</code></li>
<li>Alternatively, you could do <code>in.release()</code> here.</li>
</ol>
<p>If you run the <em>telnet</em> command again, you will see the server prints what it has received.</p>
<p>The full source code of the discard server is located in the <a target="_blank" rel="noopener" href="https://netty.io/4.1/xref/io/netty/example/discard/package-summary.html"><code>io.netty.example.discard</code></a> package of the distribution.</p>
<h3 id="Writing-an-Echo-Server"><a href="#Writing-an-Echo-Server" class="headerlink" title="Writing an Echo Server"></a>Writing an Echo Server</h3><p>So far, we have been consuming data without responding at all. A server, however, is usually supposed to respond to a request. Let us learn how to write a response message to a client by implementing the <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc862"><code>ECHO</code></a> protocol, where any received data is sent back.</p>
<p>The only difference from the discard server we have implemented in the previous sections is that it sends the received data back instead of printing the received data out to the console. Therefore, it is enough again to modify the <code>channelRead()</code> method:</p>
<pre><code>    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg) &#123;
        ctx.write(msg); // (1)
        ctx.flush(); // (2)
    &#125;
</code></pre>
<ol>
<li>A <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelHandlerContext.html"><code>ChannelHandlerContext</code></a> object provides various operations that enable you to trigger various I/O events and operations. Here, we invoke <code>write(Object)</code> to write the received message in verbatim. Please note that we did not release the received message unlike we did in the <code>DISCARD</code> example. It is because Netty releases it for you when it is written out to the wire.</li>
<li><code>ctx.write(Object)</code> does not make the message written out to the wire. It is buffered internally and then flushed out to the wire by <code>ctx.flush()</code>. Alternatively, you could call <code>ctx.writeAndFlush(msg)</code> for brevity.</li>
</ol>
<p>If you run the <em>telnet</em> command again, you will see the server sends back whatever you have sent to it.</p>
<p>The full source code of the echo server is located in the <a target="_blank" rel="noopener" href="https://netty.io/4.1/xref/io/netty/example/echo/package-summary.html"><code>io.netty.example.echo</code></a> package of the distribution.</p>
<h3 id="Writing-a-Time-Server"><a href="#Writing-a-Time-Server" class="headerlink" title="Writing a Time Server"></a>Writing a Time Server</h3><p>The protocol to implement in this section is the <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc868"><code>TIME</code></a> protocol. It is different from the previous examples in that it sends a message, which contains a 32-bit integer, without receiving any requests and closes the connection once the message is sent. In this example, you will learn how to construct and send a message, and to close the connection on completion.</p>
<p>Because we are going to ignore any received data but to send a message as soon as a connection is established, we cannot use the <code>channelRead()</code> method this time. Instead, we should override the <code>channelActive()</code> method. The following is the implementation:</p>
<pre><code>package io.netty.example.time;

public class TimeServerHandler extends ChannelInboundHandlerAdapter &#123;

    @Override
    public void channelActive(final ChannelHandlerContext ctx) &#123; // (1)
        final ByteBuf time = ctx.alloc().buffer(4); // (2)
        time.writeInt((int) (System.currentTimeMillis() / 1000L + 2208988800L));
        
        final ChannelFuture f = ctx.writeAndFlush(time); // (3)
        f.addListener(new ChannelFutureListener() &#123;
            @Override
            public void operationComplete(ChannelFuture future) &#123;
                assert f == future;
                ctx.close();
            &#125;
        &#125;); // (4)
    &#125;
    
    @Override
    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) &#123;
        cause.printStackTrace();
        ctx.close();
    &#125;
&#125;
</code></pre>
<ol>
<li><p>As explained, the <code>channelActive()</code> method will be invoked when a connection is established and ready to generate traffic. Let’s write a 32-bit integer that represents the current time in this method.</p>
</li>
<li><p>To send a new message, we need to allocate a new buffer which will contain the message. We are going to write a 32-bit integer, and therefore we need a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html"><code>ByteBuf</code></a> whose capacity is at least 4 bytes. Get the current <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/buffer/ByteBufAllocator.html"><code>ByteBufAllocator</code></a> via <code>ChannelHandlerContext.alloc()</code> and allocate a new buffer.</p>
</li>
<li><p>As usual, we write the constructed message.</p>
<p>But wait, where’s the flip? Didn’t we used to call <code>java.nio.ByteBuffer.flip()</code> before sending a message in NIO? <code>ByteBuf</code> does not have such a method because it has two pointers; one for read operations and the other for write operations. The writer index increases when you write something to a <code>ByteBuf</code> while the reader index does not change. The reader index and the writer index represents where the message starts and ends respectively.</p>
<p>In contrast, NIO buffer does not provide a clean way to figure out where the message content starts and ends without calling the flip method. You will be in trouble when you forget to flip the buffer because nothing or incorrect data will be sent. Such an error does not happen in Netty because we have different pointer for different operation types. You will find it makes your life much easier as you get used to it – a life without flipping out!</p>
<p>Another point to note is that the <code>ChannelHandlerContext.write()</code> (and <code>writeAndFlush()</code>) method returns a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelFuture.html"><code>ChannelFuture</code></a>. A <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelFuture.html"><code>ChannelFuture</code></a> represents an I/O operation which has not yet occurred. It means, any requested operation might not have been performed yet because all operations are asynchronous in Netty. For example, the following code might close the connection even before a message is sent:</p>
<pre><code>Channel ch = ...;
ch.writeAndFlush(message);
ch.close();
</code></pre>
<p>Therefore, you need to call the <code>close()</code> method after the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelFuture.html"><code>ChannelFuture</code></a> is complete, which was returned by the <code>write()</code> method, and it notifies its listeners when the write operation has been done. Please note that, <code>close()</code> also might not close the connection immediately, and it returns a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelFuture.html"><code>ChannelFuture</code></a>.</p>
</li>
<li><p>How do we get notified when a write request is finished then? This is as simple as adding a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelFutureListener.html"><code>ChannelFutureListener</code></a> to the returned <code>ChannelFuture</code>. Here, we created a new anonymous <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelFutureListener.html"><code>ChannelFutureListener</code></a> which closes the <code>Channel</code> when the operation is done.</p>
<p>Alternatively, you could simplify the code using a pre-defined listener:</p>
<pre><code>f.addListener(ChannelFutureListener.CLOSE);
</code></pre>
</li>
</ol>
<p>To test if our time server works as expected, you can use the UNIX <code>rdate</code> command:</p>
<pre><code>$ rdate -o &lt;port&gt; -p &lt;host&gt;
</code></pre>
<p>where <code>&lt;port&gt;</code> is the port number you specified in the <code>main()</code> method and <code>&lt;host&gt;</code> is usually <code>localhost</code>.</p>
<h3 id="Writing-a-Time-Client"><a href="#Writing-a-Time-Client" class="headerlink" title="Writing a Time Client"></a>Writing a Time Client</h3><p>Unlike <code>DISCARD</code> and <code>ECHO</code> servers, we need a client for the <code>TIME</code> protocol because a human cannot translate a 32-bit binary data into a date on a calendar. In this section, we discuss how to make sure the server works correctly and learn how to write a client with Netty.</p>
<p>The biggest and only difference between a server and a client in Netty is that different <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/bootstrap/Bootstrap.html"><code>Bootstrap</code></a> and <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html"><code>Channel</code></a> implementations are used. Please take a look at the following code:</p>
<pre><code>package io.netty.example.time;

public class TimeClient &#123;
    public static void main(String[] args) throws Exception &#123;
        String host = args[0];
        int port = Integer.parseInt(args[1]);
        EventLoopGroup workerGroup = new NioEventLoopGroup();
        
        try &#123;
            Bootstrap b = new Bootstrap(); // (1)
            b.group(workerGroup); // (2)
            b.channel(NioSocketChannel.class); // (3)
            b.option(ChannelOption.SO_KEEPALIVE, true); // (4)
            b.handler(new ChannelInitializer&lt;SocketChannel&gt;() &#123;
                @Override
                public void initChannel(SocketChannel ch) throws Exception &#123;
                    ch.pipeline().addLast(new TimeClientHandler());
                &#125;
            &#125;);
            
            // Start the client.
            ChannelFuture f = b.connect(host, port).sync(); // (5)

            // Wait until the connection is closed.
            f.channel().closeFuture().sync();
        &#125; finally &#123;
            workerGroup.shutdownGracefully();
        &#125;
    &#125;
&#125;
</code></pre>
<ol>
<li><a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/bootstrap/Bootstrap.html"><code>Bootstrap</code></a> is similar to <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/bootstrap/ServerBootstrap.html"><code>ServerBootstrap</code></a> except that it’s for non-server channels such as a client-side or connectionless channel.</li>
<li>If you specify only one <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html"><code>EventLoopGroup</code></a>, it will be used both as a boss group and as a worker group. The boss worker is not used for the client side though.</li>
<li>Instead of <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/socket/nio/NioServerSocketChannel.html"><code>NioServerSocketChannel</code></a>, <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/socket/nio/NioSocketChannel.html"><code>NioSocketChannel</code></a> is being used to create a client-side <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html"><code>Channel</code></a>.</li>
<li>Note that we do not use <code>childOption()</code> here unlike we did with <code>ServerBootstrap</code> because the client-side <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/socket/SocketChannel.html"><code>SocketChannel</code></a> does not have a parent.</li>
<li>We should call the <code>connect()</code> method instead of the <code>bind()</code> method.</li>
</ol>
<p>As you can see, it is not really different from the server-side code. What about the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html"><code>ChannelHandler</code></a> implementation? It should receive a 32-bit integer from the server, translate it into a human-readable format, print the translated time, and close the connection:</p>
<pre><code>package io.netty.example.time;

import java.util.Date;

public class TimeClientHandler extends ChannelInboundHandlerAdapter &#123;
    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg) &#123;
        ByteBuf m = (ByteBuf) msg; // (1)
        try &#123;
            long currentTimeMillis = (m.readUnsignedInt() - 2208988800L) * 1000L;
            System.out.println(new Date(currentTimeMillis));
            ctx.close();
        &#125; finally &#123;
            m.release();
        &#125;
    &#125;

    @Override
    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) &#123;
        cause.printStackTrace();
        ctx.close();
    &#125;
&#125;
</code></pre>
<ol>
<li>In TCP/IP, Netty reads the data sent from a peer into a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html"><code>ByteBuf</code></a>.</li>
</ol>
<p>It looks very simple and does not look any different from the server side example. However, this handler sometimes will refuse to work raising an <code>IndexOutOfBoundsException</code>. We discuss why this happens in the next section.</p>
<h3 id="Dealing-with-a-Stream-based-Transport"><a href="#Dealing-with-a-Stream-based-Transport" class="headerlink" title="Dealing with a Stream-based Transport"></a>Dealing with a Stream-based Transport</h3><h4 id="One-Small-Caveat-of-Socket-Buffer"><a href="#One-Small-Caveat-of-Socket-Buffer" class="headerlink" title="One Small Caveat of Socket Buffer"></a>One Small Caveat of Socket Buffer</h4><p>In a stream-based transport such as TCP/IP, received data is stored into a socket receive buffer. Unfortunately, the buffer of a stream-based transport is not a queue of packets but a queue of bytes. It means, even if you sent two messages as two independent packets, an operating system will not treat them as two messages but as just a bunch of bytes. Therefore, there is no guarantee that what you read is exactly what your remote peer wrote. For example, let us assume that the TCP/IP stack of an operating system has received three packets:</p>
<p><img src="https://github.com/djxhero/some_little_thing/raw/master/res/images/netty/1.png" alt="Three packets received as they were sent"></p>
<p>Because of this general property of a stream-based protocol, there’s a high chance of reading them in the following fragmented form in your application:</p>
<p><img src="https://github.com/djxhero/some_little_thing/raw/master/res/images/netty/2.png" alt="Three packets split and merged into four buffers"></p>
<p>Therefore, a receiving part, regardless it is server-side or client-side, should defrag the received data into one or more meaningful frames that could be easily understood by the application logic. In the case of the example above, the received data should be framed like the following:</p>
<p><img src="https://github.com/djxhero/some_little_thing/raw/master/res/images/netty/3.png" alt="Four buffers defragged into three"></p>
<h4 id="The-First-Solution"><a href="#The-First-Solution" class="headerlink" title="The First Solution"></a>The First Solution</h4><p>Now let us get back to the <code>TIME</code> client example. We have the same problem here. A 32-bit integer is a very small amount of data, and it is not likely to be fragmented often. However, the problem is that it can be fragmented, and the possibility of fragmentation will increase as the traffic increases.</p>
<p>The simplistic solution is to create an internal cumulative buffer and wait until all 4 bytes are received into the internal buffer. The following is the modified <code>TimeClientHandler</code> implementation that fixes the problem:</p>
<pre><code>package io.netty.example.time;

import java.util.Date;

public class TimeClientHandler extends ChannelInboundHandlerAdapter &#123;
    private ByteBuf buf;
    
    @Override
    public void handlerAdded(ChannelHandlerContext ctx) &#123;
        buf = ctx.alloc().buffer(4); // (1)
    &#125;
    
    @Override
    public void handlerRemoved(ChannelHandlerContext ctx) &#123;
        buf.release(); // (1)
        buf = null;
    &#125;
    
    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg) &#123;
        ByteBuf m = (ByteBuf) msg;
        buf.writeBytes(m); // (2)
        m.release();
        
        if (buf.readableBytes() &gt;= 4) &#123; // (3)
            long currentTimeMillis = (buf.readUnsignedInt() - 2208988800L) * 1000L;
            System.out.println(new Date(currentTimeMillis));
            ctx.close();
        &#125;
    &#125;
    
    @Override
    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) &#123;
        cause.printStackTrace();
        ctx.close();
    &#125;
&#125;
</code></pre>
<ol>
<li>A <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html"><code>ChannelHandler</code></a> has two life cycle listener methods: <code>handlerAdded()</code> and <code>handlerRemoved()</code>. You can perform an arbitrary (de)initialization task as long as it does not block for a long time.</li>
<li>First, all received data should be cumulated into <code>buf</code>.</li>
<li>And then, the handler must check if <code>buf</code> has enough data, 4 bytes in this example, and proceed to the actual business logic. Otherwise, Netty will call the <code>channelRead()</code> method again when more data arrives, and eventually all 4 bytes will be cumulated.</li>
</ol>
<h4 id="The-Second-Solution"><a href="#The-Second-Solution" class="headerlink" title="The Second Solution"></a>The Second Solution</h4><p>Although the first solution has resolved the problem with the <code>TIME</code> client, the modified handler does not look that clean. Imagine a more complicated protocol which is composed of multiple fields such as a variable length field. Your <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html"><code>ChannelInboundHandler</code></a> implementation will become unmaintainable very quickly.</p>
<p>As you may have noticed, you can add more than one <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html"><code>ChannelHandler</code></a> to a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelPipeline.html"><code>ChannelPipeline</code></a>, and therefore, you can split one monolithic <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html"><code>ChannelHandler</code></a> into multiple modular ones to reduce the complexity of your application. For example, you could split <code>TimeClientHandler</code> into two handlers:</p>
<ul>
<li><code>TimeDecoder</code> which deals with the fragmentation issue, and</li>
<li>the initial simple version of <code>TimeClientHandler</code>.</li>
</ul>
<p>Fortunately, Netty provides an extensible class which helps you write the first one out of the box:</p>
<pre><code>package io.netty.example.time;

public class TimeDecoder extends ByteToMessageDecoder &#123; // (1)
    @Override
    protected void decode(ChannelHandlerContext ctx, ByteBuf in, List&lt;Object&gt; out) &#123; // (2)
        if (in.readableBytes() &lt; 4) &#123;
            return; // (3)
        &#125;
        
        out.add(in.readBytes(4)); // (4)
    &#125;
&#125;
</code></pre>
<ol>
<li><a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/handler/codec/ByteToMessageDecoder.html"><code>ByteToMessageDecoder</code></a> is an implementation of <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelInboundHandler.html"><code>ChannelInboundHandler</code></a> which makes it easy to deal with the fragmentation issue.</li>
<li><a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/handler/codec/ByteToMessageDecoder.html"><code>ByteToMessageDecoder</code></a> calls the <code>decode()</code> method with an internally maintained cumulative buffer whenever new data is received.</li>
<li><code>decode()</code> can decide to add nothing to <code>out</code> when there is not enough data in the cumulative buffer. <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/handler/codec/ByteToMessageDecoder.html"><code>ByteToMessageDecoder</code></a> will call <code>decode()</code> again when there is more data received.</li>
<li>If <code>decode()</code> adds an object to <code>out</code>, it means the decoder decoded a message successfully. <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/handler/codec/ByteToMessageDecoder.html"><code>ByteToMessageDecoder</code></a> will discard the read part of the cumulative buffer. Please remember that you don’t need to decode multiple messages. <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/handler/codec/ByteToMessageDecoder.html"><code>ByteToMessageDecoder</code></a> will keep calling the <code>decode()</code> method until it adds nothing to <code>out</code>.</li>
</ol>
<p>Now that we have another handler to insert into the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelPipeline.html"><code>ChannelPipeline</code></a>, we should modify the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelInitializer.html"><code>ChannelInitializer</code></a> implementation in the <code>TimeClient</code>:</p>
<pre><code>b.handler(new ChannelInitializer&lt;SocketChannel&gt;() &#123;
    @Override
    public void initChannel(SocketChannel ch) throws Exception &#123;
        ch.pipeline().addLast(new TimeDecoder(), new TimeClientHandler());
    &#125;
&#125;);
</code></pre>
<p>If you are an adventurous person, you might want to try the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/handler/codec/ReplayingDecoder.html"><code>ReplayingDecoder</code></a> which simplifies the decoder even more. You will need to consult the API reference for more information though.</p>
<pre><code>public class TimeDecoder extends ReplayingDecoder&lt;Void&gt; &#123;
    @Override
    protected void decode(
            ChannelHandlerContext ctx, ByteBuf in, List&lt;Object&gt; out) &#123;
        out.add(in.readBytes(4));
    &#125;
&#125;
</code></pre>
<p>Additionally, Netty provides out-of-the-box decoders which enables you to implement most protocols very easily and helps you avoid from ending up with a monolithic unmaintainable handler implementation. Please refer to the following packages for more detailed examples:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://netty.io/4.1/xref/io/netty/example/factorial/package-summary.html"><code>io.netty.example.factorial</code></a> for a binary protocol, and</li>
<li><a target="_blank" rel="noopener" href="https://netty.io/4.1/xref/io/netty/example/telnet/package-summary.html"><code>io.netty.example.telnet</code></a> for a text line-based protocol.</li>
</ul>
<h3 id="Speaking-in-POJO-instead-of-ByteBuf"><a href="#Speaking-in-POJO-instead-of-ByteBuf" class="headerlink" title="Speaking in POJO instead of ByteBuf"></a>Speaking in POJO instead of <code>ByteBuf</code></h3><p>All the examples we have reviewed so far used a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html"><code>ByteBuf</code></a> as a primary data structure of a protocol message. In this section, we will improve the <code>TIME</code> protocol client and server example to use a POJO instead of a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html"><code>ByteBuf</code></a>.</p>
<p>The advantage of using a POJO in your <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelHandler.html"><code>ChannelHandler</code></a>s is obvious; your handler becomes more maintainable and reusable by separating the code which extracts information from <code>ByteBuf</code> out from the handler. In the <code>TIME</code> client and server examples, we read only one 32-bit integer and it is not a major issue to use <code>ByteBuf</code> directly. However, you will find it is necessary to make the separation as you implement a real-world protocol.</p>
<p>First, let us define a new type called <code>UnixTime</code>.</p>
<pre><code>package io.netty.example.time;

import java.util.Date;

public class UnixTime &#123;

    private final long value;
    
    public UnixTime() &#123;
        this(System.currentTimeMillis() / 1000L + 2208988800L);
    &#125;
    
    public UnixTime(long value) &#123;
        this.value = value;
    &#125;
        
    public long value() &#123;
        return value;
    &#125;
        
    @Override
    public String toString() &#123;
        return new Date((value() - 2208988800L) * 1000L).toString();
    &#125;
&#125;
</code></pre>
<p>We can now revise the <code>TimeDecoder</code> to produce a <code>UnixTime</code> instead of a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html"><code>ByteBuf</code></a>.</p>
<pre><code>@Override
protected void decode(ChannelHandlerContext ctx, ByteBuf in, List&lt;Object&gt; out) &#123;
    if (in.readableBytes() &lt; 4) &#123;
        return;
    &#125;

    out.add(new UnixTime(in.readUnsignedInt()));
&#125;
</code></pre>
<p>With the updated decoder, the <code>TimeClientHandler</code> does not use <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html"><code>ByteBuf</code></a> anymore:</p>
<pre><code>@Override
public void channelRead(ChannelHandlerContext ctx, Object msg) &#123;
    UnixTime m = (UnixTime) msg;
    System.out.println(m);
    ctx.close();
&#125;
</code></pre>
<p>Much simpler and elegant, right? The same technique can be applied on the server side. Let us update the <code>TimeServerHandler</code> first this time:</p>
<pre><code>@Override
public void channelActive(ChannelHandlerContext ctx) &#123;
    ChannelFuture f = ctx.writeAndFlush(new UnixTime());
    f.addListener(ChannelFutureListener.CLOSE);
&#125;
</code></pre>
<p>Now, the only missing piece is an encoder, which is an implementation of <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelOutboundHandler.html"><code>ChannelOutboundHandler</code></a> that translates a <code>UnixTime</code> back into a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/buffer/ByteBuf.html"><code>ByteBuf</code></a>. It’s much simpler than writing a decoder because there’s no need to deal with packet fragmentation and assembly when encoding a message.</p>
<pre><code>package io.netty.example.time;

public class TimeEncoder extends ChannelOutboundHandlerAdapter &#123;
    @Override
    public void write(ChannelHandlerContext ctx, Object msg, ChannelPromise promise) &#123;
        UnixTime m = (UnixTime) msg;
        ByteBuf encoded = ctx.alloc().buffer(4);
        encoded.writeInt((int)m.value());
        ctx.write(encoded, promise); // (1)
    &#125;
&#125;
</code></pre>
<ol>
<li><p>There are quite a few important things in this single line.</p>
<p>First, we pass the original <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelPromise.html"><code>ChannelPromise</code></a> as-is so that Netty marks it as success or failure when the encoded data is actually written out to the wire.</p>
<p>Second, we did not call <code>ctx.flush()</code>. There is a separate handler method <code>void flush(ChannelHandlerContext ctx)</code> which is purposed to override the <code>flush()</code> operation.</p>
</li>
</ol>
<p>To simplify even further, you can make use of <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/handler/codec/MessageToByteEncoder.html"><code>MessageToByteEncoder</code></a>:</p>
<pre><code>public class TimeEncoder extends MessageToByteEncoder&lt;UnixTime&gt; &#123;
    @Override
    protected void encode(ChannelHandlerContext ctx, UnixTime msg, ByteBuf out) &#123;
        out.writeInt((int)msg.value());
    &#125;
&#125;
</code></pre>
<p>The last task left is to insert a <code>TimeEncoder</code> into the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/ChannelPipeline.html"><code>ChannelPipeline</code></a> on the server side before the <code>TimeServerHandler</code>, and it is left as a trivial exercise.</p>
<h3 id="Shutting-Down-Your-Application"><a href="#Shutting-Down-Your-Application" class="headerlink" title="Shutting Down Your Application"></a>Shutting Down Your Application</h3><p>Shutting down a Netty application is usually as simple as shutting down all <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html"><code>EventLoopGroup</code></a>s you created via <code>shutdownGracefully()</code>. It returns a <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/util/concurrent/Future.html"><code>Future</code></a> that notifies you when the <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/EventLoopGroup.html"><code>EventLoopGroup</code></a> has been terminated completely and all <a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html"><code>Channel</code></a>s that belong to the group have been closed.</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>In this chapter, we had a quick tour of Netty with a demonstration on how to write a fully working network application on top of Netty.</p>
<p>There is more detailed information about Netty in the upcoming chapters. We also encourage you to review the Netty examples in the <a target="_blank" rel="noopener" href="https://github.com/netty/netty/tree/4.1/example/src/main/java/io/netty/example"><code>io.netty.example</code></a> package.</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2021/09/11/%E6%AD%A4%E9%97%B4%E4%BA%8B/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/">
                虚拟内存
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: 'lhxsDpFXRxGVfkBtE4GhzLiK-MdYXbMMI',
			appKey: 'PmHF0wDQT0gJEN1J7b8asUi8',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Wzhy</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>